<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVM - SDSTD-2025</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        text-align: justify;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 10rem;
        background-color: #f8f9fa;
      }

      .logo {
        height: 80px;
        object-fit: contain;
        transition: transform 0.3s ease;
      }

      .logo:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .cvm-logo {
        max-width: 300px;
        margin: 2rem auto;
        display: block;
        animation: fadeIn 1s ease;
      }

      button {
        padding: 10px 20px;
        background-color: white;
        color: #0b274c;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
      }

      button:hover {
        background-color: #007bff;
        color: white;
      }

      .navbar {
        /* padding: 15px; */
        /* display: flex; */
        justify-content: center;
        align-items: center;
      }
      nav {
        background-color: #0b274c;
        padding: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links li {
        display: inline;
      }

      .nav-links a {
        /* color: white; */
        text-decoration: none;
        font-size: 18px;
      }

      /* Menu Button (Visible only on mobile) */
      .menu-btn {
        display: none;
        background: none;
        border: none;
        color: linear-gradient(to right, #cffafe 0%, #dbeafe 100%);
        font-size: 20px;
        cursor: pointer;
        text-align: left;
        /* margin-left: 2rem; */
      }

      /* Mobile Navbar (Sidebar) */
      .mobile-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #0b274c;
        padding-top: 50px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        list-style: none;
      }

      .mobile-nav.active {
        transform: translateX(0);
      }

      .close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        align-self: flex-end;
        cursor: pointer;
        margin-right: auto;
      }

      .mobile-nav a {
        color: white;
        background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
        -webkit-background-clip: text;
        /* -webkit-text-fill-color: transparent; */
        text-decoration: none;
        padding: 15px;
        font-size: 18px;
        display: block;
        list-style: none;
      }

      /* Show Mobile Menu */
      .mobile-nav .dropdown {
        position: relative;
        display: block;
      }

      .mobile-nav .dropdown-content {
        display: none; /* Initially hidden */
        flex-direction: column;
        background: #1a1a1a;
        padding-left: 10px;
      }

      .mobile-nav .dropdown-content a {
        padding: 10px;
        display: block;
        color: white;
        text-decoration: none;
      }

      /* Show dropdown when active */
      .mobile-nav .dropdown.active .dropdown-content {
        display: flex;
      }

      .dropdown-content a {
        display: block;
        /* padding: 0.75rem 1.5rem; */
        color: #333;
        transition: all 0.3s ease;
      }

      .dropdown-content a:hover .dropdown-content {
        display: block;
        opacity: 1;
        color: #000 !important;
        animation: fadeIn 0.3s ease;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
        }

        .menu-btn {
          display: block;
          color: white;
        }
        .logo-container {
          gap: 2rem;
        }
      }

      .submit-paper {
        color: #000;
        /* background: #027bff; */
        background-color: linear-gradient(to right, #cffafe 0%, #dbeafe 100%);
        /* -webkit-text-fill-color: transparent; */
        animation: fadeIn 1s ease;
        /* box-shadow: 1px -4px 5px; */
        box-shadow: none;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .content-section {
        animation: slideUp 1s ease;
        border-radius: 1rem;
      }

      .content-section h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #000;
        font-weight: bold;
        /* background: #fff; */
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 1rem;
        font-size: 2rem;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        body {
          text-align: justify;
        }

        .logo {
          height: 25px;
          align-items: justify;
        }

        .content-section h1,
        h2,
        p {
          text-align: justify;
          /* margin-bottom: 1rem; */
          font-size: 1rem;
        }
        .content-section h2{
          font-size: 1rem;
        }
        .submit-paper{
          box-shadow: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo-container">
        <img src="SDSTD2025.png" alt="SDSTD" class="logo" />
        <img src="cvm.png" alt="CVM" class="logo" />
        <img src="adit.png" alt="ADIT" class="logo" />
        <img src="gcet.png" alt="GCET" class="logo" />
        <img src="mbit.png" alt="MBIT" class="logo" />
      </div>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">About</a>
            <div class="dropdown-content">
              <a href="cvm.html">Charutar Vidya Mandal</a>
              <a href="cvm-university.html">CVM University</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">SDSTD-2025</a>
            <div class="dropdown-content">
              <a href="tracks.html">Tracks</a>
              <a href="call-for-papers.html">Call for Papers</a>
              <a href="important-dates.html">Important Dates</a>
              <a href="submission-guidelines.html">Submission Guidelines</a>
              <a
                href="#"
                onclick="openInNewTab('https://forms.gle/oZiaETYz1s2UpWhR8')"
                >Registration</a
              >
              <a href="Payment.html">Payment Details</a>
            </div>
          </li>
          <li><a href="keynote.html">Keynote Speaker</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Committee</a>
            <div class="dropdown-content">
              <a href="organizing.html">Organizing Committee</a>
              <a href="track-coordinators.html">Track Co-ordinators</a>
              <a href="ITC.html">International Technical Committee</a>
              <a href="NC.html">National Technical Committee</a>
              <!-- <a href="WC.html">Website Coordinator</a> -->
            </div>
          </li>
          <li><a href="index.html#contact">Contact Us</a></li>
          <li>
            <a href="#" class="submit-paper" onclick="openInNewTab('https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FSDSTD2025%2FSubmission%2FIndex')">Submit Paper</a
            >
          </li>
        </ul>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
      </nav>
      <div class="mobile-nav" id="mobileNav">
        <button class="close-btn" onclick="toggleClose()">✖</button>
        <li><a href="index.html" class="active">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="cvm.html">Charutar Vidya Mandal</a>
            <a href="cvm-university.html">CVM University</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">SDSTD-2025</a>
          <div class="dropdown-content">
            <a href="tracks.html">Tracks</a>
            <a href="call-for-papers.html">Call for Papers</a>
            <a href="important-dates.html">Important Dates</a>
            <a href="submission-guidelines.html">Submission Guidelines</a>
            <a
              href="#"
              onclick="openInNewTab('https://forms.gle/oZiaETYz1s2UpWhR8')"
              >Registration</a
            >
            <a href="Payment.html">Payment Details</a>
          </div>
        </li>
        <li><a href="keynote.html">Keynote Speaker</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Committee</a>
          <div class="dropdown-content">
            <a href="organizing.html">Organizing Committee</a>
            <a href="track-coordinators.html">Track Co-ordinators</a>
            <a href="ITC.html">International Technical Committee</a>
            <a href="NC.html">National Technical Committee</a>
            <!-- <a href="WC.html">Website Coordinator</a> -->
          </div>
        </li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="#" class="submit-paper" onclick="openInNewTab('https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FSDSTD2025%2FSubmission%2FIndex')">Submit Paper</a></li>
      </div>
    </header>

    <section class="content-section about-section">
      <img src="CVM-Logo.png" alt="CVM Logo" class="cvm-logo" />
      <h1>The Charutar Vidya Mandal</h1>

      <p>
        The town is the synthesis of varied cultures, which enable it to evolve
        and expand the quality life, as well as to foster the environment of
        creativity amongst the student citizens.
      </p>

      <p>
        Those who stay here always cherish the golden moments of life on the
        campus. Today, the town has compounded in strength and consolidated
        itself to take on the challenges of emerging future.
      </p>

      <h2>History and Vision</h2>
      <p>
        The inception of Charutar Vidya Mandal (CVM) took place on the eve of
        Independence, when the illuminating vision of the great Sardar Patel was
        received with incredible enthusiasm by Shri Bhaikaka and Shri Bhikhabhai
        saheb. They dedicated their lives to the cause of rural regeneration by
        establishing Gramodyog and by bringing higher education to the doorstep
        of village community.
      </p>

      <p>
        On March 03, 1945, they sat down to draw up a plan of an educational
        township - a Vidyanagar - which was later christened as Vallabh
        Vidyanagar in the form of a tribute to the great son of the soil, Sardar
        Vallabhbhai Patel.
      </p>

      <p>
        It was not only the first planned University Township of independent
        India, but also a comprehensive hub of higher education that provided
        schools and Constituent College of all major academic disciplines and
        had elaborate plans for hostels, faculty quarters, play grounds and
        parks. It was a dream scheme in the real sense of the term.
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <p>© 2025 SDSTD Conference. All rights reserved.</p>
        <div class="footer-links">
          <p>
            Design And Develop By
            <span style="font-weight: bold"
              >Student Team of CP & IT GCET College</span
            >
          </p>
        </div>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const mobileNav = document.getElementById("mobileNav");
        mobileNav.classList.add("active");
      }

      function toggleClose() {
        const mobileNav = document.getElementById("mobileNav");
        mobileNav.classList.remove("active");
      }
      function openInNewTab(url) {
        window.open(url, "_blank").focus();
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
