<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keynote Speakers</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="coordinators.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <style>
    body {
      animation: slideUp 0.5s ease;
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      gap: 10rem;
      background-color: #f8f9fa;
    }

    .logo {
      height: 80px;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    button {
      padding: 10px 20px;
      background-color: white;
      color: #0b274c;
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #007bff;
      color: white;
    }

    .navbar {
      /* padding: 15px; */
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }

    nav {
      background-color: #fff;
      padding: 0.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links li {
      display: inline;
    }

    .nav-links a {
      /* color: white; */
      text-decoration: none;
      font-size: 18px;
    }

    /* Menu Button (Visible only on mobile) */
    .menu-btn {
      display: none;
      background: none;
      border: none;
      color: linear-gradient(to right, #cffafe 0%, #dbeafe 100%);
      font-size: 20px;
      cursor: pointer;
      text-align: left;
    }

    /* Mobile Navbar (Sidebar) */
    .mobile-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background: #0b274c;
      padding-top: 50px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(-100%);
      display: flex;
      flex-direction: column;
      list-style: none;
    }

    .mobile-nav.active {
      transform: translateX(0);
    }

    .close-btn {
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      align-self: flex-end;
      cursor: pointer;
      margin-right: auto;
      text-align: left;
    }

    .mobile-nav a {
      color: white;
      background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
      -webkit-background-clip: text;
      /* -webkit-text-fill-color: transparent; */
      text-decoration: none;
      padding: 15px;
      font-size: 18px;
      display: block;
      list-style: none;
    }

    /* Show Mobile Menu */
    .mobile-nav .dropdown {
      position: relative;
      display: block;
    }

    .mobile-nav .dropdown-content {
      display: none;
      /* Initially hidden */
      flex-direction: column;
      background: #1a1a1a;
      padding-left: 10px;
    }

    .mobile-nav .dropdown-content a {
      padding: 10px;
      display: block;
      color: white;
      text-decoration: none;
    }

    /* Show dropdown when active */
    .mobile-nav .dropdown.active .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      display: block;
      /* padding: 0.75rem 1.5rem; */
      color: #333;
      transition: all 0.3s ease;
    }

    .dropdown-content a:hover .dropdown-content {
      display: block;
      opacity: 1;
      color: #000 !important;
      animation: fadeIn 0.3s ease;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .menu-btn {
        display: block;
      }

      .logo-container {
        gap: 2rem;
      }

      .logo {
        height: 25px;
      }
    }

    .coming-soon {
      min-height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      text-align: center;
      padding: 2rem;
    }

    .coming-soon h1 {
      font-size: 4rem;
      background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease forwards;
    }

    .submit-paper {
      color: #000;
      /* background: #027bff; */
      background-color: linear-gradient(to right, #cffafe 0%, #dbeafe 100%);
      /* -webkit-text-fill-color: transparent; */
      animation: fadeIn 1s ease;
      /* box-shadow: 1px -4px 5px; */
      box-shadow: none;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .dots {
      display: inline-flex;
      /* font-size: 24px; */
      letter-spacing: 2px;
      /* animation: dots 2s infinite; */
    }

    .dots span {
      /* color: #2563eb; */
      background: linear-gradient(to right, #2563eb 0%, #06b6d4 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: blink 1.5s infinite;
    }

    .dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    main {
      margin: 0 auto;
      padding: 2rem;
      max-width: 1200px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    h1 {
      margin: 0 auto;
      text-align: center;
      margin-top: 2rem;
    }

    .key {
      padding-left: 1rem;
    }

    .key::before {
      content: "→";
      color: #007bff;
      text-align: justify;
      padding: 0.5rem;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      body {
        text-align: justify;
      }

      .logo {
        height: 25px;
        align-items: justify;
      }
      .submit-paper{
        box-shadow: none;
      }
    }

    .committee-member img {
      height: 260px;
      width: 230px;
    }

    @media (max-width: 768px) {
      .local-committee-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 0 auto;
        /* padding: 2rem; */
        /* width: 300px; */
        /* height: 150px; */
        /* text-align: center; */
        align-items: center;
        max-width: 1200px;
        justify-content: center;
      }

      .committee-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 0.4fr));
        gap: 2rem;
        /* margin-top: 2rem; */
        max-width: 1200px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .committee-member img {
        height: 150px;
        width: 150px;
      }
      
      .committee-member{
        width: 150px;
        /* height: 150px; */
      }
      .member-role {
        font-size: 0.6rem;
        text-align: left;
        font-weight: bold;
      }
      .member-name {
        font-size: 0.8rem;
        text-align: left;
        font-weight: bold;
      }
      #member {
        font-size: 8.9px;
      }
    }

    .member-info {
      padding: 0.5rem;
      font-weight: bold;
    }

    .member-name {
      font-size: 0.85rem;
      font-weight: 400;
      margin: 0;
      font-weight: bold;
    }
  </style>
</head>
<header>
  <div class="logo-container">
    <img src="SDSTD2025.png" alt="SDSTD" class="logo" />
    <img src="cvm.png" alt="CVM" class="logo" />
    <img src="adit.png" alt="ADIT" class="logo" />
    <img src="gcet.png" alt="GCET" class="logo" />
    <img src="mbit.png" alt="MBIT" class="logo" />
  </div>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">About</a>
        <div class="dropdown-content">
          <a href="cvm.html">Charutar Vidya Mandal</a>
          <a href="cvm-university.html">CVM University</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">SDSTD-2025</a>
        <div class="dropdown-content">
          <a href="tracks.html">Tracks</a>
          <a href="call-for-papers.html">Call for Papers</a>
          <a href="important-dates.html">Important Dates</a>
          <a href="submission-guidelines.html">Submission Guidelines</a>
          <a href="#" onclick="openInNewTab('https://forms.gle/oZiaETYz1s2UpWhR8')">Registration</a>
          <a href="Payment.html">Payment Details</a>
        </div>
      </li>
      <li><a href="keynote.html">Keynote Speaker</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Committee</a>
        <div class="dropdown-content">
          <a href="organizing.html">Organizing Committee</a>
          <a href="track-coordinators.html">Track Co-ordinators</a>
          <a href="ITC.html">International Technical Committee</a>
          <a href="NC.html">National Technical Committee</a>
          <!-- <a href="WC.html">Website Coordinator</a> -->
        </div>
      </li>
      <li><a href="index.html#contact">Contact Us</a></li>
      <li>
        <a href="#" class="submit-paper" onclick="openInNewTab('https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FSDSTD2025%2FSubmission%2FIndex')">Submit Paper</a>
      </li>
    </ul>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
  </nav>
  <div class="mobile-nav" id="mobileNav">
    <button class="close-btn" onclick="toggleClose()">✖</button>
    <li><a href="index.html" class="active">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="cvm.html">Charutar Vidya Mandal</a>
        <a href="cvm-university.html">CVM University</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">SDSTD-2025</a>
      <div class="dropdown-content">
        <a href="tracks.html">Tracks</a>
        <a href="call-for-papers.html">Call for Papers</a>
        <a href="important-dates.html">Important Dates</a>
        <a href="submission-guidelines.html">Submission Guidelines</a>
        <a href="#" onclick="openInNewTab('https://forms.gle/oZiaETYz1s2UpWhR8')">Registration</a>
        <a href="Payment.html">Payment Details</a>
      </div>
    </li>
    <li><a href="keynote.html">Keynote Speaker</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Committee</a>
      <div class="dropdown-content">
        <a href="organizing.html">Organizing Committee</a>
        <a href="track-coordinators.html">Track Co-ordinators</a>
        <a href="ITC.html">International Technical Committee</a>
        <a href="NC.html">National Technical Committee</a>
        <!-- <a href="WC.html">Website Coordinator</a> -->
      </div>
    </li>
    <li><a href="index.html#contact">Contact Us</a></li>
    <li><a href="#" class="submit-paper" onclick="openInNewTab('https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FSDSTD2025%2FSubmission%2FIndex')">Submit Paper</a></li>
  </div>
</header>
<h1 style="font-weight: bold; font-size: 2rem; color: #000; width: fit-content;">Keynote Speaker</h1>
<div class="committee-grid" style="margin-top: 2rem; margin-bottom: 2rem;">
  <div class="committee-member">
    <img src="Kiran Trivedi.jpg" alt="Dr. Kiran Trivedi" style="object-fit: cover;" />
    <div class="member-info">
      <h3 class="member-name">Dr. Kiran Trivedi</h3>
      <p class="member-role">Associate Professor,<br/>Computer Science<br />University of Wollongong,<br />Gandhinagar, Gujarat, India</p>
    </div>
  </div>

</div>
<h1 style="font-weight: bold; font-size: 2rem; color: #000; width: fit-content;">Expert Talk</h1>
<div class="committee-grid" style="margin-top: 2rem; margin-bottom: 2rem">
  <div class="committee-member">
    <img src="RJP.jpg" alt="Dr. Rahul Jashvantbhai Pandya"
      style="text-align: left; object-fit: cover;" />
    <div class="member-info">
      <h3 class="member-name">Dr. Rahul Jashvantbhai Pandya</h3>
      <!-- <h3 style="font-size: 0.8rem;">Expert talk on "Tiny Machine Learning"</h3> -->
      <p class="member-role" id="member">Senior IEEE member,<br>Assistant Professor,<br/>Electrical,Electronics and<br>Communication Engg.,<br/>IIT, Dharwad</p>
    </div>
  </div>
  <div class="committee-member" style="text-align: left;">
    <img src="SP.jpg" alt="Satyam Panchal" style="object-fit: cover;" />
    <div class="member-info">
      <h3 class="member-name">Satyam Panchal</h3>
      <!-- <h3 style="font-size: 0.8rem;">Expert talk on "Introduction to Electric Vehicle and Modeling" -->
      <!-- </h3><br/> -->
      <p class="member-role"> Ph.D., P.Eng.,<br>Adjunct Assistant Professor,<br />Mechanical and Mechatronics Engg.,University of Waterloo,<br>Ontario, Canada</p>
    </div>
  </div>
  <div class="committee-member" style="text-align: left;">
    <img src="Dr. Modi Chirag Navinchandra.png" alt="Dr. Modi Chirag Navinchandra" style="object-fit: cover;" />
    <div class="member-info">
      <h3 class="member-name">Dr. Modi Chirag Navinchandra</h3>
      <!-- <h3 style="font-size: 0.8rem;">Expert talk on "Introduction to Electric Vehicle and Modeling" -->
      <!-- </h3><br/> -->
      <p class="member-role" >Associate Professor ,<br/>Computer science and Engg.,<br>NIT Goa</p>
    </div>
  </div>
</div>
  
<main class="container" style="margin-top: 2rem">
  <p class="key">
    We are thrilled to announce that the Experts from reputed International
    and National Institutes are going to join the conference.
  </p>
  <p class="key">
    You are invited to register for networking opportunities, support
    innovations and potential collaborators.
  </p>
</main>

<footer>
  <div class="footer-content">
    <p>© 2025 SDSTD Conference. All rights reserved.</p>
    <div class="footer-links">
      <p>Design And Develop By <span style="font-weight: bold">Student Team of CP & IT GCET College</span></p>
    </div>
  </div>
</footer>
<script>
  function toggleMenu() {
    const mobileNav = document.getElementById("mobileNav");
    mobileNav.classList.add("active");
  }

  function toggleClose() {
    const mobileNav = document.getElementById("mobileNav");
    mobileNav.classList.remove("active");
  }
  function openInNewTab(url){
    window.open(url, '_blank').focus();
  }
</script>
<script src="script.js"></script>
</body>

</html>